TOKEN=ODkyOTEyNzY0ODg3MTEzNzg4.YVTz0A.SjXm3R4Y3lRM-qCp98eGVaMqzGE
MONGODB=mongodb+srv://admin:admin@cluster0.tqocv.mongodb.net/nw?retryWrites=true&w=majority
NANONET_KEY=xJP4MDqFFoFSpju-aUi0XSD87XdViP0k